.modal{
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;   
    // padding: 1rem;
    display: none;

    &.modal__thanks{
        .modal_content{
            max-width: 340px;

            .modal_body{
                text-align: center;
            }

            h2{
                margin: 2rem 0;
                font-size: 2rem;
            }

            p{
                font-size: 1rem;
                strong{
                    color: var(--color-black);
                }
            }
        }
    }

    &_dialog{
        width: 100%;
        min-height: 100%;
        display: flex;
        place-content: center;
        place-items: center;
        padding: 1rem;
    }
    
    &_content{
        position: relative;
        max-width: 600px;
        width: 100%;
        background-color: var(--color-white);
        border-radius: 20px;
        padding: 2rem;

        @media only screen and (max-width: 600px) {
            padding: 1.5rem 1rem;
        }

        h2{
            font-weight: 600;
            font-size: 1.5rem;
            color: var(--main-color);
            margin-bottom: 2rem;

            @media only screen and (max-width: 600px) {
                font-size: 1.25rem;
            }
        }

        p{
            color: var(--color-black);
            font-size: 14px;

            strong{
                color: var(--second-color);
            }
        }
    }

    &_header{
        cursor: pointer;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    &_box{
        display: flex;
        flex-direction: column;
        gap: 20px;

        &_info{
            background-color: var(--eight-color);
            padding: 1rem;
            border-radius: 10px;

            h3{
                font-size: 1.25rem;
                color: var(--main-color);
            }

            &_label{
                margin-top: 1rem;
                overflow: hidden;
                border-radius: 10px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 4px;

                &_item{
                    padding: 1rem 10px;
                    background-color: var(--color-white);
                }
            }
        }

        &_number{
            display: flex;
            flex-wrap: wrap;
            gap: 0.1rem 2rem;
        }

        &_fullname{
            p{
                font-weight: bold;
                color: var(--color-black);
            }
        }

        &_label{
            overflow: hidden;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 4px;

            @media only screen and (max-width: 600px) {
                grid-template-columns: 1fr;
            }

            &_item{
                background-color: var(--eight-color);
                padding: 1rem 10px;
            }
        }
    }

    &_list{
        overflow-x: hidden;
        max-height: 304px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        &_item{
            background-color: var(--eight-color);
            padding: 1rem 10px;
        }
    }
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    z-index: 10;
    background-color: rgb(0 0 0 / 60%);
    display: none;
}